apiVersion: v1
kind: Service
metadata:
  name: hometimeline
  labels:
    app: hometimeline
spec:
  selector:
    app: hometimeline
  ports:
  - protocol: TCP
    port: 50051
    targetPort: 50051
  type: LoadBalancer
  